

// Fixy - Snap Personal Menu
// -------------------------
// i do not apear until you trigger me

.fixy {
    display: none;
    background-color: #eee;
}

.snap-fixy-open {
    #primary-nav,
    #snap-login {
        display: block;
    }

    #page,
    #moodle-footer,
    #fixy-trigger,
    .bb_dashboard_link,
    #admin-menu-trigger,
    #newmessageoverlay,
    #snap-home,
    .skiplinks {
        display: none;
    }
}

.snap-my-courses-menu {
    display: inline;
    border: none;
    position: relative; // Position to support message badge.
    padding: 1rem 1rem 1rem 0; // Padding to support message badge.

    .userpicture {
        height: 2em;
        width: 2em;
        margin-left: 1rem;
    }

    // mrooms alerts badge
    .message_badge_count {
        position: absolute;
        padding-top: 0;
        background-image: none;
        border-radius: 50%;
        left: auto;
        right: 0.5em;
        top: 0.5em;
    }
}

.fixy {
    margin: 0 auto;
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    overflow-y: auto;
    z-index: 1000000;

    #fixy-close {
        color: #fff;
    }

    h2 {
        // color: rgba(255,255,255,0.7);
        font-weight: 500;
        line-height: 1;
        padding: 0.5em 0;
        margin: 0;
        margin-bottom: 1em;
        font-size: 1rem;
    }
}

@media only screen and (min-width: @screen-sm-min) {
    .fixy #fixy-close {
        margin-top: 1rem;
    }
}

.notloggedin header .snap-login-button {
    margin-right: 4%;
}

.fixy-inner {
    margin: 0 auto;
    animation-name: snap-drop;
    animation-iteration-count: once;
    animation-timing-function: ease-in-out;
    animation-duration: 0.3s;
}



// Fixy userbar - profile pic, name, logout
// -------------------------

#fixy-user {
    padding: 1em 4%;
    .clearfix();
    a,
    a .h1 {
        color: white;
    }
    .userpicture {
        float: left;
        margin-right: 2%;
    }
    #fixy-user-details {
        float: left;
    }
    #fixy-logout {
        display: block;
        line-height: 0;
    }
}



#fixy-content {
    padding: 0 2%;
    .clearfix();
    section {
        padding: 1em 0;
    }
}




// Fixy forms
// -------------------------
// gets a bit messey from here SHAME

#snap-login.fixy {

    input {
        display: block;
        width: 92%;
        max-width: 23rem;
    }

    input[type='text'],
    input[type='password'] {
        margin: 0 auto 0.5em;
        padding: 0 0.5em;
        background-color: #fff;
        font-size: inherit;
        border: 0;
        box-shadow: none;
    }

    input:focus {
        outline: none;
    }

    input[type='submit'] {
        margin: 0 auto 3.5em;
    }

    h1 {
        color: #fff;
        padding: 1rem 4%;
        margin: 0;
    }

    label {
        text-transform: uppercase;
        font-size: 14px;
        letter-spacing: 0.1em;
        line-height: 1;
        display: block;
        padding-top: 1em;
        font-weight: 300;
        margin: 0.5em auto;
        width: 92%;
        max-width: 23rem;
    }

    .fixy-inner {
        min-height: 100vh;
    }

    .subcontent.potentialidps {
        width: auto;
        text-align: center;
    }

}


.fixy input::placeholder {
    letter-spacing: 0.1em;
}





// Fixy layout for large screens.
@media only screen and (min-width: @screen-lg) {
    #fixy-my-courses {
        .make-lg-column(9);
        margin-bottom: 2em;
    }
    .callstoaction {
        .make-lg-column(3);
        margin-bottom: 2em;
        // Overwrite bs cols for large screen.
        section {
            width: 100%;
            padding-bottom: 0.5em;
            border-bottom: 1px dotted @gray-light;
        }
    }
}


// Fixy colums layout for tablets.
@media only screen and (min-width: @screen-sm) and (max-width: @screen-lg) {
    .callstoaction {
        column-count: 2;
        section {
            width: 100%;
            float: none;
            display: inline-block;
        }
    }
}

#fixy-mobile-menu {
    display: none;
    z-index: 2;
}

// Mobile personal menu.
@media only screen and (max-width: @screen-xs) {

    // User pic small screen.
    #fixy-user .userpicture {
        width: 60px;
    }

    #primary-nav{
        section {
            width: 96vw !important;
            float: left;
            padding: 1em;
            .alakazam();
        }
    }

    #fixy-content {
        position: relative;
        width: 700vw;
        overflow: hidden;
        padding-bottom: 2em;
    }

    .fixy-inner {
        overflow: hidden;
        width: 100vw;
    }

    #fixy-mobile-menu {
        display: block;
        position: fixed;
        bottom: 0px;
        left: 0;
        right: 0;
        width: 100%;
        height: 60px;
        text-align: center;
        background-color: #fff;
        border-top: 1px solid #eee;

        a{
            display: inline-block;
            margin:2%;
            width:12%;
            outline: 0px;

            .svg-icon {
                border-radius: 50%;
                height: 40px;
                width: 40px;
            }
        }
    }

    .courseinfo-body {
        width: 61.8% !important;
        height: auto;
        padding: 0.5em !important;
    }
}


// View more links in colums.
.callstoaction section,
#fixy-my-courses {
    position: relative;

    .snap-personal-menu-more {
        position: absolute;
        top: 0.9rem;
        right: 0;
        &:hover,
        &:focus {
            .svg-icon {
                border: 1px solid #fff;
                transform: scale(1.1);
                // box-shadow: 0 4px 5px 0 @gray-lighter, 0 3px 10px 0 rgba(0, 0, 0, 0.19);
            }
        }
    }
    .svg-icon {
        .alakazam();
        border-radius: 100%;
        margin-right: 0;
        width: 36px;
        height: 36px;
        // box-shadow: 0 2px 2.5px 0 @gray-lighter, 0 1.5px 5px 0 rgba(0, 0, 0, 0.19);
    }
}

.fixy .callstoaction {
    #snap-personal-menu-deadlines,
    #snap-personal-menu-graded,
    #snap-personal-menu-grading,
    #snap-personal-menu-messages {
        min-height: 50px;
    }
}

// Hidden courses.
#fixy-hidden-courses {
    display: none; // toggled via js.
    outline: none;

    &.state-visible {
        display: block;
    }
}

// Course list - personal menu
// -------------------------
@media screen and (min-width: @screen-sm-min) {
    #fixy-my-courses{
        .courseinfo {
            width: calc(91% * 1/3);
            min-height: 250px;
        }
    }
}



// Course cards - personal menu
// -------------------------
.courseinfo {
    position: relative;
    float: left;
    width: 100%;
    margin: 0.5em 3% 0.5em 0;
    min-height: 150px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    box-shadow: 0 1px 2px 0 @gray-lighter;
    cursor: pointer;
    overflow: hidden;
    .alakazam();

    &:hover {
        transform: scale(1.06);
        box-shadow: 0 8px 17px 0 @gray-light, 0 6px 20px 0 rgba(0, 0, 0, 0.19);

        .courseinfo-teachers {
            transform: scale(1.2);
        }
    }

    .courseinfo-teachers {
        .alakazam();
        position: absolute;
        top: -1em;
        left: -1%;
        width: 100%;
        overflow: hidden;
        text-align: center;

    }

    .userpicture,
    .courseinfo-teachers-more {
        border-radius: 50%;
        margin-right: 1%;
        width: 2em;
        height: 2em;
        background-color: white;
        padding: 2px;
    }

    .courseinfo-teachers-more {
        .alakazam();
        display: inline-block;
        background-color: white;
        font-size: 0.7em;
        text-align: center;
        padding-top: 0.32em;
        margin: 1%;
        color: @gray !important;
        text-decoration: none !important;
        border: 3px solid @gray-lighter;
    }

    .courseinfo-teachers-extra {
        .alakazam();
        opacity: 0;
        height: 0;
    }
    // When showing more course contacts, hide courseinfo.
    &.show-all {

        .courseinfo-teachers-extra {
            opacity: 1;
            height: auto;
        }

        .courseinfo-teachers {
            overflow: auto;
            top: -5em;
            .alakazam();
        }
    }

    .courseinfo-body {
        .alakazam();
        background-color: white;
        color: #666;
        position: absolute;
        bottom: 0;
        width: 100%;
        padding: 1.5em 0.5em 1em 0.5em;
        bottom: 0;
        min-height: 50%;

        h3 a {
            display: block;
            display: -webkit-box;
            max-height: 3em; // 1em font-size * 1.5 line height * 2 lines to show.
            width: 100%;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: normal !important;
        }
    }

    h3 {
        font-size: 1em;
        font-weight: 300;
        margin: 0;
    }

    .completionstatus,
    .coursegrade {
        font-size: small;
    }

    .coursegrade {
        display: block;
        line-height: 2.5em;
    }

    .published-status {
        clear: both;
        float: left;
        margin-bottom: -1em;
    }

    .completionstatus {
        border-bottom: 0.5em solid @gray-lighter;
    }

    .completion-line {
        background-color: @brand-success;
        height: 0.3em;
        margin-top: -0.3em;
    }
}

@media only screen and (max-width: @screen-xs-max) {
    // hide course teachers on small.
    .courseinfo-teachers {
        display:none;
    }
}

/* Course favoriting */
.courseinfo .favoritetoggle {
    width: 2em;
    height: 2em;
    padding: 0;
    position: absolute;
    top: 0;
    right: 0;
    margin: 0.25em;
    z-index: 1;
}
.courseinfo .favoritetoggle:after {
    background: url("[[pix:theme|fav_unchecked]]");
    background-repeat: none;
    content: ' ';
    width: 80%;
    height: 80%;
    display: block;
    margin: 0 10% 5%;
}
.courseinfo.favorited .favoritetoggle:after {
    background: url("[[pix:theme|fav_checked]]");
}

@keyframes spinnerrotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.courseinfo .favoritetoggle.ajaxing {
    animation-name: spinnerrotate;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.header-hidden-courses {
    display: none;

    &.state-visible {
        display: inherit;
    }
}

// Favorite toggle icons.
button.snap-icon-toggle.favoritetoggle {
    border-radius: 100%;
    border: 2px solid transparent;

    &:focus {
        border-color: #FEC111;
    }
}
