/**
* Plugins css.
*/

/**
* oembed filter.
*/

/* oembed content cards. */
.filter_oembed_lazyvideo_container {
    min-width: 100%;
    background-color: black;

    /* Text. */
    .filter_oembed_lazyvideo_text{
        font-family: @font-family-base;
        padding: 0.5em;
    }

    /* Image. */
    .filter_oembed_lazyvideo_placeholder {
        width: auto;
        height: 300px;
        margin: 0 auto;
        display: block;
    }

    /* Content when loaded. */
    iframe {
        width: 100%;
        min-height: 300px;
    }
}

/* Large screen. */
@media screen and (min-width: @screen-sm) {
    .filter_oembed_lazyvideo_container {

        /* Image. */
        .filter_oembed_lazyvideo_placeholder {
            height: 400px;
        }

        /* Content when loaded. */
        iframe {
            min-height: 400px;
        }
    }
}

/**
 * report : dates.
 * https://moodle.org/plugins/report_editdates
 */
#page-report-editdates-index .activityicon {
    .svg-icon();
}

/**
 * Mod assign grading interface.
 */
.path-mod-assign {

    [data-region="grading-navigation-panel"],
    [data-region="review-panel"],
    [data-region="grade-panel"],
    [data-region="grading-navigation"],
    .assignfeedback_editpdf_widget .drawingregion {
        position: relative;
        top: auto;
        bottom: auto;
        left: auto;
        right: auto;
    }
    .assignfeedback_editpdf_widget .drawingregion {
        top: 52px;
    }

    [data-region="grading-navigation-panel"],
    [data-region="user-info"] {
        height: auto;
    }

    [data-region="user-info"] {

        h4 {
            font-size: 1em;
        }
        .img-rounded {
            height: 3em;
            border-radius: 100%;
        }
    }

    /* Drop down menus in the anotation bar */
    .moodle-dialogue-base .moodle-dialogue.assignfeedback_editpdf_dropdown {
        min-width: 1em;
    }

    ul.assignfeedback_editpdf_menu {
        margin: 0;
        padding: 0;
    }

    /* Dialogue close icons */
    [data-region="popout-button"] img.smallicon {
        margin: 0 !important;
    }

}

@media screen and (min-width : @screen-md-min) {

    .path-mod-assign {

         /* Remove margin from bs row so panes are full page. */
         .grading-main {
             margin-right: 0;
         }

         [data-region="review-panel-content"],
         [data-region="grade-panel"] {
            max-height: 80vh;
            overflow-y: scroll;
        }

        [data-region="review-panel"] {
            .make-md-column(8);
            padding-right: 0;

            .pageheader {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                z-index: 1;
            }

            &.grade-panel-collapsed {
                .make-md-column(12);
                right: 0;
            }
        }

        [data-region="grade-panel"] {
            .make-md-column(4);
        }

        [data-region="grade-actions-panel"] {
            position: fixed;
            background-color: white;
            height: auto;

            [data-region="grade-actions"] {
                padding: 0.5em;

                .collapse-buttons {
                    top: 25%;
                    right: 0;
                    height: auto;
                }
            }
        }
    }
}

/**
 * Assign feedback PDF editor.
 * Prevent PDF edit area from displaying outside of dialogs.
 *
 * Note - applies to joule grader which is why this is not nested within .path-mod-assign.
 * Also, note - it's an issue with the editor being inside a dialog, so fix applied more widely than just to
 * joule-grader.
 */
.moodle-dialogue-base .assignfeedback_editpdf_widget .drawingregion {
    left:0;
    top:0;
}

/**
 * Survey module.
 * Fix black text on save.
 */
#page-mod-survey-save div[role="main"] h2 {
    padding-top:0.5em;
    color:#fff;
}

/**
 * Conduit.
 */
#page-blocks-conduit-view {
    .mform {
        .fitem .felement.fgroup span {
            display: inline-block;
        }
        #fgroup_id_timestarted_grp, #fgroup_id_timecompleted_grp {
            .felement.fgroup span {
                display: block;
            }
        }
    }
}

.path-blocks-conduit .widgets {
    white-space: normal;

    input {
        display: block;
        margin: 8px 0 0 5px;
    }

    a {
        display: block;
        margin-top: -1.5em;
    }
}

/*
 * Competencies.
 *
 * Buttons used in multiple templates.
 *
 */

/* Search icon. */
.path-admin-tool-lp [data-region="filtercompetencies"]  button {
    .btn-link();
}

/* Buttons without full bs class. */
.path-admin-tool-lp button.btn {
    background-color: white;
}

/* Icon size. */
.path-admin-tool-lp ul.inline {
    .list-unstyled();
    .list-inline();

    img {
        .svg-icon();
    }
}

#page-report-competency-index dd[data-region="coursecompetencyactivities"] a img {
    .svg-icon();
}

/* autocomplete form - might be used more in moodle 3.2, but just in competencies at the moment. */
.form-autocomplete-downarrow {
    color: @text-color;
    top: 0;
}

/**
 * Stop rubric mform from being positioned inefficiently in dialog.
 */
#local-joulegrader-gradepane-panel .mform{
    max-width: 100%;
    margin: 0 auto;
}

/**
 * Mod lesson.
 */

/* Radio button and checkbox inputs. */
#page-mod-lesson-view.path-mod-lesson {
    .answeroptiongroup,
    .answeroption {

        input[type="radio"],
        input[type="checkbox"] {
            top: 0.25em;

            + label {
                padding-left: 1.5em;
            }
        }

        /* Put options on seperate lines. */
        .fgroup>span {
            display: table; // SHAME - hack for lessons css/html display of radio buttons.
            label p {
                display: inline; // SHAME - fix for p tag in each label.
            }
        }
    }
}

.gradingform_guide_comment_chooser {
    max-height: 60vh;
    overflow-y: auto;
}
.gradingform_guide_comment_chooser > ul > li button {
    text-align: left;
    white-space: normal;
}
