// Over ride bootstrap editor CSS.

body {
    margin: 8px;
    font-family: @font-family-serif;
}
.container .moodleSkin img.mceIcon {
    display: block;
    height: auto;
    width: auto;
}
.container .moodleSkin img.mceIcon {
    display: block;
    height: auto;
    width: auto;
}


