/**
 * Moodle forms HTML isn't changeable via renderers (yet?) so this
 * .less file imports styles from the bootstrap @variables file and
 * adds them to the existing Moodle form CSS ids and classes.
 *
 */

form {
    margin: 0;
}
.mform {
    .fcontainer,
    fieldset {
        .fitem {
            .make-row();
            .form-group;
            .fitemtitle {
                 .make-xs-column(12);
            }
            .felement {
                .make-xs-column(12);
            }
        }
    }
}

.form-item {
    .make-row();
    .form-group;
    .form-label {
        .make-xs-column(12);
    }
    .form-description,
    .form-setting {
        .make-xs-column(12);
    }
}

.form-description {
    color: lighten(@text-color, 25%); // lighten the text some for contrast
    font-size: @font-size-small;
}
.mform fieldset .advancedbutton {
    text-align: right;
}
.jsenabled .mform .containsadvancedelements .advanced {
    display: none;
}
.mform .containsadvancedelements .advanced.show {
    display: block;
}
.mform fieldset.group {
    margin-bottom: 0
}
.mform fieldset.error {
    border: 1px solid @state-danger-text;
}
.mform span.error {
    display: inline-block;
    border: 1px solid @state-danger-border;
    border-radius: 4px;
    background-color: @state-danger-bg;
    padding: 4px;
    margin-bottom: 4px;
}
.mform fieldset.collapsible legend a.fheader {
    padding: 0 5px 0 20px;
    margin-left: -20px;
    background: url([[pix:t/expanded]]) 2px center no-repeat;
}
.mform fieldset.collapsed legend a.fheader {
    background-image: url([[pix:t/collapsed]]);
}
.jsenabled .mform .collapsed .fcontainer {
    display: none;
}

.loginpanel .error,
.mform .error {
    color: @state-danger-text;
}
.mform .fpassword .unmask {
    display: inline-block;
    margin-left: 0.5em;
    & > input {
        margin: 0;
    }
    & > label {
        display: inline-block;
    }
}

.mform .iconhelp {
    margin-left: 4px;
}
.mform .ftextarea #id_alltext {
    width: 100%;
}
.mform ul.file-list {
    padding: 0;
    margin: 0;
    list-style: none;
}
.mform label .req,
.mform label .adv {
    cursor: help;
}
.mform .fcheckbox input {
    margin-left: 0;
    margin-top: 5px;
}
.mform .fitem fieldset.fgroup label,
.mform fieldset.fdate_selector label {
    display: inline;
    float: none;
    width: auto;
}

.mform .helplink img {
    margin: 0 .45em;
    padding: 0;
}
.mform legend .helplink img {
    margin: 0 .2em;
}
.singleselect label {
    margin-right: .3em;
}
input#id_externalurl {
    direction: ltr;
}
#portfolio-add-button {
    display: inline;
}


.form-defaultinfo,
.form-label .form-shortname {
    .text-muted;
}
.form-label .form-shortname {
    font-size: @font-size-small;
    display: block;
}

.formsettingheading {
    margin-bottom: 0;
}

#adminsettings h3 {
    // Copied from bootstrap/forms.less tag legend.
    display: block;
    width: 100%;
    padding: 0;
    margin-bottom: @line-height-computed;
    font-size: (@font-size-base * 1.5);
    line-height: inherit;
    color: @legend-color;
    border: 0;
    border-bottom: 1px solid @legend-border-color;
}
.mform legend a,
.mform legend a:hover {
    color: @legend-color;
    text-decoration: none;
}
#page-grade-edit-outcome-course .courseoutcomes {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}
#page-grade-edit-outcome-course .courseoutcomes td {
    text-align:center;
}
/* Install Process' text fields Forms, should always be justified to the left */
#installform #id_wwwroot,
#installform #id_dirroot,
#installform #id_dataroot,
#installform #id_dbhost,
#installform #id_dbname,
#installform #id_dbuser,
#installform #id_dbpass,
#installform #id_prefix {
    direction: ltr;
}

.mdl-right > label {
    // Workaround for repository pop-up because the : are outside the label,
    // can/should be fixed in filemanager renderers.
    display: inline-block;
}

// Checkbox labels. Bootstrap puts the associated checkbox inside the label.
// Moodle puts it beside the label, so we need to make it inline-block
// to keep it on the same horizontal level.
input[type="radio"] + label,
input[type="checkbox"] + label {
    display: inline;
    padding-left: 0.25em;
}
input[type="radio"],
input[type="checkbox"] {
    margin: 0.25em;
}

.singleselect {
    display: inline-block;
    form,
    select{
        margin: 0;
    }
}
.form-item .form-label label {
    margin-bottom: 0;
}
.felement.ffilepicker {
    margin-top: 5px;
}
div#dateselector-calendar-panel {
    z-index: 3100; /* Set higher than the z-index of the filemanager - see MDL-39047. */
}

fieldset.coursesearchbox label {
    display: inline;
}

#fgroup_id_submissionplugins,
#fgroup_id_feedbackplugins {
    span {
        display: inline-block;
    }
}

/* Section and module editing forms contain special JS components for the
   availability system (if enabled). */
#fitem_id_availabilityconditionsjson {
    *[aria-hidden=true] {
        display: none;
    }
    .availability-group {
        margin-right: 8px;
    }
    .availability-item {
        margin-bottom: 6px;
    }
    .availability-none {
        margin-left: 20px;
        margin-bottom: 4px;
    }
    .availability-plugincontrols {
        padding: 6px;
        background: none repeat scroll 0% 0% @well-bg;
        border: 1px solid @well-border;
        border-radius: 4px;
        display: inline-block;
        margin-right: 8px;
        max-width: 40em;
        label {
            margin-top: 2px;
            margin-bottom: 2px;
        }
    }
    /* Eye icon in front of an item and delete icon after it. */
    .availability-eye,
    .availability-delete {
        margin-right: 4px;
    }
    /* Hidden eye icon still takes up space. */
    .availability-eye[aria-hidden=true] {
        display: inline;
        visibility: hidden;
    }
    /* Eye icons in front of child lists are aligned specially. */
    .availability-list > .availability-eye img {
        vertical-align: top;
        margin-top: 12px;
    }
    /* Add button lines up with child elements. */
    .availability-button {
        margin-left: 15px;
    }
    /* Nested section is grey. */
    .availability-childlist > .availability-inner {
        display: inline-block;
        background: @well-bg;
        border: 1px solid @well-border;
        border-radius: 4px;
        padding: 6px;
        margin-bottom: 6px;
    }
    /* Second (and more) levels of nested sections are white. */
    .availability-childlist .availability-childlist > .availability-inner {
        background: #fff;
    }
    /* Connecting text needs to be indented. */
    .availability-connector {
        margin-left: 20px;
        margin-bottom: 6px;
    }
    .label:not(.label-warning) {
        .label-info;
    }
}

.mform .error .availability-field {
    color: @text-color;
}
/* This dialogue is used to add an availability condition. */
.availability-dialogue {
    li {
        border-bottom: 1px solid @modal-header-border-color;
    }
    ul button {
        white-space: normal;
        width: 150px;
        margin: 4px 0;
        padding-left: 0;
        padding-right: 0;
    }
    label {
        float: right;
        font-weight: normal;
        width: 250px;
    }
}

/* Custom styles for autocomplete form element */
.form-autocomplete-selection {
    margin: 0.2em;
    min-height: 21px;
}
.form-autocomplete-multiple [role=listitem] {
    cursor: pointer;
}

.form-autocomplete-suggestions {
    position: absolute;
    background-color: white;
    border: 2px solid @gray-lighter;
    border-radius: 3px;
    min-width: 206px;
    max-height: 20em;
    overflow: auto;
    margin: 0px;
    padding: 0px;
    margin-top: -0.2em;
    z-index: 1;
}
.form-autocomplete-suggestions li {
    list-style-type: none;
    padding: 0.2em;
    margin: 0;
    cursor: pointer;
    color: @text-color;
}
.form-autocomplete-suggestions li:hover {
    background-color: lighten(@dropdown-link-hover-bg , 15%);
    color: @dropdown-link-hover-color;
}
.form-autocomplete-suggestions li[aria-selected=true] {
    background-color: @dropdown-link-active-bg;
    color: @dropdown-link-active-color;
}

.form-autocomplete-downarrow {
    color: @text-color;
    position: relative;
    top: -0.3em;
    left: -1.5em;
    cursor: pointer;
}

.form-autocomplete-selection:focus {
    outline: none;
}
.form-autocomplete-selection [data-active-selection=true] {
    padding: 0.5em;
    font-size: large;
}
