// -------------------------
// Conduit
// -------------------------
.path-blocks-conduit table thead tr th:nth-child(1) {
    min-width: 60px;
}

.path-blocks-conduit table tr td .widgets {
    a {
        display: block;
        margin-top: 0;
    }
}

#block-reports-useraction-dragbox {
    background-color: @modal-backdrop-bg;
    border: none;
}
#block-reports-useraction-msgtable tr td{
    display: block;
    width: 100%;
}

#block-reports-useraction-msgtable textarea {
    width: 100%;
}

#block-reports-useraction-msgtable td:first-child {
    display: none;
}

#block-reports-useraction-modalform h4 {
    font-size: 1em;
    font-weight: bold;
    text-align: left;
    margin: 0;
}
