table.flexible,
.generaltable,
#categoryquestions,
.ratingtable,
.userenrolment,
#report-eventlist-table table,
// Added .path-grade-export table to accommodate MDL-46806
.path-grade-export table {
    .table;
}

& when (@moodle-table-striped) {
    table#explaincaps,
    table#defineroletable,
    table.grading-report,
    table#listdirectories,
    table.rolecaps,
    table.userenrolment,
    table#form,
    .ratingtable,
    #report-eventlist-table table,
    form#movecourses table,
    #page-admin-course-index .editcourse,
    table#categoryquestions,
    .forumheaderlist,
    table.surveytable, // Required because of MDL-43984
    table.flexible,
    .generaltable {
        .table-striped;
    }
}

table#fixed_column tr.odd th,
table#user-grades tr.odd th,
table#user-grades tr.odd th.header,
table#user-grades tr.odd td.cell {
    background-color: @table-bg-accent;
}
table#fixed_column tr.even th {
    background-color: @table-bg;
}
.path-grade-report-grader table#fixed_column tr th {
    border-color: @table-border-color;
}
.path-grade-report-grader .gradeparent .floater .cell {
    border-color: @table-border-color;
}
.path-grade-report-grader .gradeparent .floater.sideonly .cell:nth-child(odd):not(.header) {
    background-color: @table-bg;
}
.path-grade-report-grader .gradeparent .floater.sideonly .cell:nth-child(even) {
    background-color: @table-bg-accent;
}

.gradeparent #user-grades,
#page-report-loglive-index .generaltable,
#page-admin-report-log-index .generaltable,
#page-report-log-index .generaltable,
#page-report-log-user .generaltable,
#report-eventlist-table table,
#page-admin-user table,
.environmenttable,
.userenrolment,
.category_subcategories,
.rcs-results,
#grade_edit_tree_table,
table.user-grade,
table#listdirectories {
    .table-condensed;
}

& when (@moodle-table-hover) {
    .user-enroller-panel .uep-search-results .users,
    table.grading-report,
    .forumheaderlist,
    .generaltable,
    table.flexible,
    table#permissions {
        .table-hover;
    }
}
.path-grade-report-grader .gradestable th.user,
.path-grade-report-grader .gradestable th.range,
.path-grade-report-grader .flexible th,
.path-grade-report-grader .flexible td,
.path-grade-report-grader .flexible th a,
.path-grade-report-grader .flexible td a,
.path-grade-report-grader .gradestable th.range {
    white-space: normal;
}

.path-grade-report-grader .gradestable tr.even th {
    background-color: @body-bg;
}
.path-grade-report-grader .gradestable tr.odd th {
    background-color: @table-bg-accent;
}


.path-grade-report-customgrader,
.path-grade-report-grader {
    th.user img.userpicture {
        border: none;
        width: auto;
        &.defaultuserpic {
            border: 1px solid #e5e5e5;
        }
    }
    tr:not(.heading) th.useridnumbercourse,
    tr:not(.heading) th.useremail {
        font-weight: normal;
    }
    div.left_scroller,
    div.right_scroller {
        tr,
        th,
        td {
            height: 5.2em;

        }
        tr.avg,
        tr.controls,
        td.controls,
        th.controls,
        tr.groupavg,
        tr.range,
        th.range,
        td.range,
        tr.heading th.range {
            height: 3.5em !important;
        }
    }
}
.path-grade-report-joulegrader {
    span.userpic img {
        border: none;
        height: 30px;
        width: 30px;
        &.defaultuserpic {
            border: 1px solid #e5e5e5;
        }
    }
}

// This makes the table scrollable - it might be better to fix this with something like tablesaw.
.path-grade-export table {
    display:block;
    max-width:100%;
    overflow-y:auto;
}

#grade_edit_tree_table td {
    vertical-align: middle;
}

div#cjcldsreporttbl.cjccontainer {
    .left_scroller td {
        text-align: right;
        border-right: 1px solid @table-border-color;
    }
    .right_scroller td {
    text-align: left;
    }
    table {
        margin-bottom: 0;
    }
}

#report-eventlist-table .yui3-datatable-sortable-column {
    cursor: pointer;
    &.yui3-datatable-sorted {
        .yui3-datatable-sort-indicator:after {
            content: " ▲";
        }
        &.yui3-datatable-sorted-desc .yui3-datatable-sort-indicator:after {
            content: " ▼";
        }
    }
}

.userenrolment .col_enrol .enrolment {
    padding: 0;
    margin: 0;
}
