.userprofile {

    .fullprofilelink {
        text-align: center;
        margin: 10px;
    }

    .description {
        margin-bottom: 20px;
    }

    .profile_tree section {
        display: inline-block;
        width: 100%;
    }

    .header-button-group {
        .pull-right;
    }

    a {
        text-decoration: none;
    }

    dl.list {
        .dl-horizontal;
    }

    dl,
    ul {
        margin: 0;
    }
}

@media (min-width: @screen-md-min) {
    .userprofile .profile_tree {
        .content-columns(2);
    }
}

#page-user-profile .node_category,
.path-user .node_category {
    li {
        list-style-type: square;

        &.contentnode {
            list-style-type: none;

            dl dd {
                margin-left: 4%;
            }
        }
    }
}

#page-user-profile .singlebutton,
#page-user-profile .singlebutton + .singlebutton {
    display: inline-block;
}

.page-context-header {
    overflow: hidden;

    &:after {
        clear: both;
    }

    .page-header-image {
        display: table-cell;
        vertical-align: top;
        padding-right: 10px;
    }

    .page-header-headings {
        display: table-cell;
        vertical-align: bottom;

        h1 {
            margin: 0;
        }
    }
}
