/* user.less */
.userprofile .fullprofilelink {
    text-align: center;
    margin: 10px;
}
.userprofile .description {
    margin-bottom: 20px;
}
.userprofile dl.list {
    .dl-horizontal;
}
.user-box {
    margin: 8px;
    width: 115px;
    height: 160px;
    text-align: center;
    float: left;
    clear: none;
}
.userlist .action-icon img {
    vertical-align: middle;
}
.userlist #showall {
    margin: 10px 0;
}
.userlist .buttons {
    text-align: center;
}
.userlist .buttons label {
    padding: 0 3px;
}
.userlist table#participants {
    text-align: center;
}
.userlist table#participants td,
.userlist table#participants th {
    vertical-align: middle;
    text-align: left;
    padding: 4px;
}
.userlist table.controls {
    width: 100%;
}
.userlist table.controls tr {
    vertical-align: top;
}
.userlist table.controls td.right,
.userlist table.controls td.left {
    padding: 4px;
}
.userlist table.controls .right {
    text-align: right;
}

.userinfobox {
    border-bottom: 1px solid #eee;
    margin-bottom: @table-cell-padding;
    .left.side {
        width: 60px;
        display: inline-block;
    }
    .content {
        width: ~"calc(100% - 70px)";
        display: inline-block;
    }
    .links {
        display: block;
        padding-left: 64px;
    }
    .left.side {
        vertical-align: top;
    }
    .userpicture {
        width: 50px;
        height: 50px;
    }
    .username {
        font-size: @font-size-h5;
    }
    .content {
        vertical-align: top;
        padding-bottom: @table-cell-padding;
    }
    .links {
        br {
            display: none;
        }
        a {
            display: inline-block;
            margin-bottom: .8em;
            margin-right: 1em;
        }
    }
}
// Increase the user image on bigger screens
@media (min-width: @screen-xs-min) {
    .userinfobox {
        .left.side {
            width: 120px;
        }
        .userpicture {
            width: 100px;
            height: 100px;
            margin-top: @table-cell-padding;
        }
        .content {
            width: ~"calc(100% - 130px)";
        }
        .username {
            font-size: @font-size-h4;
        }
        .links {
            padding-left: 124px;
        }
    }
}

.groupinfobox {
    .well
}
.groupinfobox .left {
    padding: 10px;
    width: 100px;
    vertical-align: top;
}
.course-participation #showall {
    text-align: center;
    margin: 10px 0;
}
#user-policy .noticebox {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    width: 80%;
    height: 250px;
}
#user-policy #policyframe {
    width: 100%;
    height: 100%;
}
.iplookup #map {
    margin: auto;
}
body.path-admin-roles .userselector {
    padding-bottom:2em;
}
.userselector select {
    width: 100%;
}
.userselector div {
    margin-top: 0.2em;
}
.userselector div label {
    margin-right: 0.3em;
}
/* Next style does not work in all browsers but looks nicer when it does */
.userselector .userselector-infobelow {
    font-size: 0.8em;
}
#userselector_options {
    padding: 0.3em 0;
}
#userselector_options .collapsibleregioncaption {
    font-weight: bold;
}
#userselector_options p {
    margin: 0.2em 0;
    text-align: left;
}
/** user full profile */
#page-user-profile .messagebox {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
/** user course profile */
#page-course-view-weeks .messagebox {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

#page-user-profile .node_category h3 {
    .h5;
}

#page-user-preferences .row-fluid {
    .row;

    .preferences-group {
        .make-md-column(4);

        h3 {
            .h5;
        }

        ul {
            list-style: none;
            margin-left: 0;
            margin-right: 0;
        }
    }
}

div.groupmanagementtable {
    .make-row();

    .groups,
    .members {
        .make-sm-column(6);

        select {
            min-width: 33%;
        }
    }
}
